{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'label'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\USER\\Documents\\environments\\2nd_project\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:175\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\index_class_helper.pxi:70\u001b[0m, in \u001b[0;36mpandas._libs.index.Int64Engine._check_type\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'label'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[6], line 9\u001b[0m\n\u001b[0;32m      6\u001b[0m df \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mread_csv(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdata/preprocessed.csv\u001b[39m\u001b[38;5;124m\"\u001b[39m, header\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[0;32m      8\u001b[0m \u001b[38;5;66;03m# label 칼럼 변환: retained -> 0, churned -> 1\u001b[39;00m\n\u001b[1;32m----> 9\u001b[0m df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mlabel\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mlabel\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mmap({\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mretained\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;241m0\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mchurned\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;241m1\u001b[39m})\n\u001b[0;32m     11\u001b[0m \u001b[38;5;66;03m# device 칼럼 변환: Android -> 1, iPhone -> 0\u001b[39;00m\n\u001b[0;32m     12\u001b[0m df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdevice\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdevice\u001b[39m\u001b[38;5;124m\"\u001b[39m]\u001b[38;5;241m.\u001b[39mmap({\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAndroid\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;241m1\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124miPhone\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;241m0\u001b[39m})\n",
      "File \u001b[1;32mc:\\Users\\USER\\Documents\\environments\\2nd_project\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\USER\\Documents\\environments\\2nd_project\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'label'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "\n",
    "# 데이터 불러오기 (경로 수정 필요)\n",
    "df = pd.read_csv(\"data/preprocessed.csv\", header=None)\n",
    "\n",
    "# label 칼럼 변환: retained -> 0, churned -> 1\n",
    "df[\"label\"] = df[\"label\"].map({\"retained\": 0, \"churned\": 1})\n",
    "\n",
    "# device 칼럼 변환: Android -> 1, iPhone -> 0\n",
    "df[\"device\"] = df[\"device\"].map({\"Android\": 1, \"iPhone\": 0})\n",
    "\n",
    "# device별 churn 비율 계산\n",
    "device_churn = df.groupby(\"device\")[\"label\"].mean()\n",
    "\n",
    "# device별 churn 비율 시각화\n",
    "plt.figure(figsize=(8, 6))\n",
    "sns.barplot(x=device_churn.index, y=device_churn.values, palette=\"coolwarm\")\n",
    "plt.xticks([0, 1], [\"iPhone\", \"Android\"])\n",
    "plt.title(\"Churn Rate by Device Type\")\n",
    "plt.xlabel(\"Device Type\")\n",
    "plt.ylabel(\"Churn Rate\")\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>0</th>\n",
       "      <th>1</th>\n",
       "      <th>2</th>\n",
       "      <th>3</th>\n",
       "      <th>4</th>\n",
       "      <th>5</th>\n",
       "      <th>6</th>\n",
       "      <th>7</th>\n",
       "      <th>8</th>\n",
       "      <th>9</th>\n",
       "      <th>10</th>\n",
       "      <th>11</th>\n",
       "      <th>12</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0.464318</td>\n",
       "      <td>2.506713</td>\n",
       "      <td>2.407221</td>\n",
       "      <td>0.787171</td>\n",
       "      <td>0.519693</td>\n",
       "      <td>0.583939</td>\n",
       "      <td>-0.653556</td>\n",
       "      <td>-0.565117</td>\n",
       "      <td>0.083963</td>\n",
       "      <td>1.381506</td>\n",
       "      <td>0.870290</td>\n",
       "      <td>1.348367</td>\n",
       "      <td>-1.348367</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>0.464318</td>\n",
       "      <td>0.648753</td>\n",
       "      <td>0.602687</td>\n",
       "      <td>1.008549</td>\n",
       "      <td>-0.522316</td>\n",
       "      <td>-0.695610</td>\n",
       "      <td>0.757712</td>\n",
       "      <td>3.861055</td>\n",
       "      <td>0.895244</td>\n",
       "      <td>-0.282245</td>\n",
       "      <td>-0.150957</td>\n",
       "      <td>-0.741638</td>\n",
       "      <td>0.741638</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>0.464318</td>\n",
       "      <td>0.413411</td>\n",
       "      <td>0.420717</td>\n",
       "      <td>-0.396699</td>\n",
       "      <td>0.891485</td>\n",
       "      <td>-0.824242</td>\n",
       "      <td>-0.653556</td>\n",
       "      <td>-0.393332</td>\n",
       "      <td>-0.175050</td>\n",
       "      <td>-0.171328</td>\n",
       "      <td>-0.533924</td>\n",
       "      <td>1.348367</td>\n",
       "      <td>-1.348367</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>0.464318</td>\n",
       "      <td>-0.391705</td>\n",
       "      <td>-0.413311</td>\n",
       "      <td>-0.895533</td>\n",
       "      <td>-1.721964</td>\n",
       "      <td>1.355731</td>\n",
       "      <td>-0.499198</td>\n",
       "      <td>-1.249879</td>\n",
       "      <td>-0.881936</td>\n",
       "      <td>-0.947745</td>\n",
       "      <td>-1.172204</td>\n",
       "      <td>-0.741638</td>\n",
       "      <td>0.741638</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>0.464318</td>\n",
       "      <td>0.041819</td>\n",
       "      <td>0.011285</td>\n",
       "      <td>-0.156408</td>\n",
       "      <td>-0.188199</td>\n",
       "      <td>0.299595</td>\n",
       "      <td>-0.543300</td>\n",
       "      <td>-0.037606</td>\n",
       "      <td>-0.445210</td>\n",
       "      <td>1.270590</td>\n",
       "      <td>0.742634</td>\n",
       "      <td>1.348367</td>\n",
       "      <td>-1.348367</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14294</th>\n",
       "      <td>0.464318</td>\n",
       "      <td>-0.255455</td>\n",
       "      <td>-0.185849</td>\n",
       "      <td>0.134583</td>\n",
       "      <td>-1.598034</td>\n",
       "      <td>1.321880</td>\n",
       "      <td>-0.653556</td>\n",
       "      <td>-0.460661</td>\n",
       "      <td>0.222352</td>\n",
       "      <td>1.048756</td>\n",
       "      <td>0.614978</td>\n",
       "      <td>-0.741638</td>\n",
       "      <td>0.741638</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14295</th>\n",
       "      <td>0.464318</td>\n",
       "      <td>-0.478410</td>\n",
       "      <td>-0.489132</td>\n",
       "      <td>-0.013783</td>\n",
       "      <td>0.746734</td>\n",
       "      <td>-0.722691</td>\n",
       "      <td>-0.433045</td>\n",
       "      <td>0.007255</td>\n",
       "      <td>-0.452788</td>\n",
       "      <td>1.048756</td>\n",
       "      <td>0.997946</td>\n",
       "      <td>1.348367</td>\n",
       "      <td>-1.348367</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14296</th>\n",
       "      <td>0.464318</td>\n",
       "      <td>2.382849</td>\n",
       "      <td>2.301072</td>\n",
       "      <td>1.707015</td>\n",
       "      <td>0.120141</td>\n",
       "      <td>-0.709151</td>\n",
       "      <td>-0.653556</td>\n",
       "      <td>-0.377891</td>\n",
       "      <td>-0.575240</td>\n",
       "      <td>0.272339</td>\n",
       "      <td>0.614978</td>\n",
       "      <td>-0.741638</td>\n",
       "      <td>0.741638</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14297</th>\n",
       "      <td>-2.153696</td>\n",
       "      <td>0.846935</td>\n",
       "      <td>0.799821</td>\n",
       "      <td>-0.066257</td>\n",
       "      <td>1.386216</td>\n",
       "      <td>-0.519588</td>\n",
       "      <td>-0.653556</td>\n",
       "      <td>0.002937</td>\n",
       "      <td>-1.111922</td>\n",
       "      <td>-1.058662</td>\n",
       "      <td>-0.789236</td>\n",
       "      <td>-0.741638</td>\n",
       "      <td>0.741638</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14298</th>\n",
       "      <td>0.464318</td>\n",
       "      <td>-0.094432</td>\n",
       "      <td>-0.140357</td>\n",
       "      <td>1.203307</td>\n",
       "      <td>1.617223</td>\n",
       "      <td>-0.736231</td>\n",
       "      <td>0.471048</td>\n",
       "      <td>0.792888</td>\n",
       "      <td>0.813725</td>\n",
       "      <td>-0.171328</td>\n",
       "      <td>0.104355</td>\n",
       "      <td>-0.741638</td>\n",
       "      <td>0.741638</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>14299 rows × 13 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "             0         1         2         3         4         5         6   \\\n",
       "0      0.464318  2.506713  2.407221  0.787171  0.519693  0.583939 -0.653556   \n",
       "1      0.464318  0.648753  0.602687  1.008549 -0.522316 -0.695610  0.757712   \n",
       "2      0.464318  0.413411  0.420717 -0.396699  0.891485 -0.824242 -0.653556   \n",
       "3      0.464318 -0.391705 -0.413311 -0.895533 -1.721964  1.355731 -0.499198   \n",
       "4      0.464318  0.041819  0.011285 -0.156408 -0.188199  0.299595 -0.543300   \n",
       "...         ...       ...       ...       ...       ...       ...       ...   \n",
       "14294  0.464318 -0.255455 -0.185849  0.134583 -1.598034  1.321880 -0.653556   \n",
       "14295  0.464318 -0.478410 -0.489132 -0.013783  0.746734 -0.722691 -0.433045   \n",
       "14296  0.464318  2.382849  2.301072  1.707015  0.120141 -0.709151 -0.653556   \n",
       "14297 -2.153696  0.846935  0.799821 -0.066257  1.386216 -0.519588 -0.653556   \n",
       "14298  0.464318 -0.094432 -0.140357  1.203307  1.617223 -0.736231  0.471048   \n",
       "\n",
       "             7         8         9         10        11        12  \n",
       "0     -0.565117  0.083963  1.381506  0.870290  1.348367 -1.348367  \n",
       "1      3.861055  0.895244 -0.282245 -0.150957 -0.741638  0.741638  \n",
       "2     -0.393332 -0.175050 -0.171328 -0.533924  1.348367 -1.348367  \n",
       "3     -1.249879 -0.881936 -0.947745 -1.172204 -0.741638  0.741638  \n",
       "4     -0.037606 -0.445210  1.270590  0.742634  1.348367 -1.348367  \n",
       "...         ...       ...       ...       ...       ...       ...  \n",
       "14294 -0.460661  0.222352  1.048756  0.614978 -0.741638  0.741638  \n",
       "14295  0.007255 -0.452788  1.048756  0.997946  1.348367 -1.348367  \n",
       "14296 -0.377891 -0.575240  0.272339  0.614978 -0.741638  0.741638  \n",
       "14297  0.002937 -1.111922 -1.058662 -0.789236 -0.741638  0.741638  \n",
       "14298  0.792888  0.813725 -0.171328  0.104355 -0.741638  0.741638  \n",
       "\n",
       "[14299 rows x 13 columns]"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.read_csv(\"data/preprocessed.csv\", header=None)\n",
    "df"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "2nd_project",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
